# server

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/pingpong/server/: ServerApplication.java
src/main/java/pingpong/server/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/pingpong/server/controller/: AuthController.java  AuthSnsController.java  DailyController.java  DiaryController.java  FriendController.java  HomeController.java  UserController.java  UserDailyController.java  UserDiaryController.java
src/main/java/pingpong/server/domain/: Daily.java  Diary.java  Friend.java  FriendStatus.java  User.java  UserDaily.java  UserDailyRole.java  UserDailyStatus.java  UserDiary.java  UserDiaryRole.java  UserDiaryStatus.java
src/main/java/pingpong/server/dto/: ApiResponse.java  CalendarDiaryDto.java  KakaoUserInfoDto.java  UserInfoDto.java
src/main/java/pingpong/server/dto/request/: DailyRequestDto.java  DiaryRequestDto.java  FriendRequestDto.java  JoinRequestDto.java  LoginRequestDto.java  MailRequestDto.java  ResetPwRequestDto.java
src/main/java/pingpong/server/dto/response/: CalendarDiaryDto.java  ChangePwRequestDto.java  DiaryResponseDto.java  EmotionResponseDto.java  LoginResponseDto.java  UserResponseDto.java  UserSearchResponseDto.java
src/main/java/pingpong/server/mapper/: DailyMapper.java  DiaryMapper.java  FriendMapper.java  UserDailyMapper.java  UserDiaryMapper.java  UserMapper.java
src/main/java/pingpong/server/service/: AuthService.java  DailyService.java  DiaryService.java  FriendService.java  KakaoOauthService.java  MailService.java  MailVerificationService.java  UserDailyService.java  UserDiaryService.java  UserService.java
src/main/java/pingpong/server/util/: JwtUtil.java
src/main/resources/mapper/: DailyMapper.xml  DiaryMapper.xml  FriendMapper.xml  UserDailyMapper.xml  UserDiaryMapper.xml  UserMapper.xml
